CONN_STRING=mongodb+srv://sevakshekokar:Sevak345@cluster0.bvuqo9n.mongodb.net/quickchatdb?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=<your_generated_secret>
CLOUDINARY_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

# Local port (used when running locally)
PORT_NUMBER=8000